<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4E4E4E"
        android:theme="@style/Theme.FoodStore.AppBarOverlay">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            app:srcCompat="@drawable/foodstore4" />

        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:text="ESPERAMOS UM HELLO WORLD" />

        <TextView
            android:id="@+id/muitoMais"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FoodStore, Muito mais que Delivery"
            android:textAlignment="center"
            android:textSize="12sp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:tint="@color/white"
        app:backgroundTint="#F41A1A"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="end|bottom"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/ic_shopping_cart" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botaoPteste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="start|bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="@dimen/fab_margin"
        app:srcCompat="@drawable/foodstore" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>